.booklist-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    place-items: center center;
    place-content: center center;
    list-style: none;
    text-align: center;
    padding: 1rem;
}

.book-container {
    background-color: var(--card-bg-color);
    color: var(--light-primary-color);
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content:center;
    box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.book-container img {
    height: 200px;
    max-width: 100%;
    object-fit: contain;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

.btn {
    border: none;
    outline: none;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    -webkit-transition: transform 0.1s ease-in-out;
    -moz-transition: transform 0.1s ease-in-out;
    -ms-transition: transform 0.1s ease-in-out;
    -o-transition: transform 0.1s ease-in-out;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--card-bg-color)
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--card-bg-color)
}

.btn:active {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}